# SophieHR

./: .gitignore  README.md  SophieHR.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
.github/workflows/: run-tests.yml
SophieHR.Api/: Dockerfile  GlobalExceptionHandler.cs  Program.cs  Readme.md  Readme.txt  SophieHR.Api.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json  client.nswag
SophieHR.Api/.github/workflows/: run-tests.yml
SophieHR.Api/Controllers/: AccountController.cs  CompaniesController.cs  CompanyConfigController.cs  DepartmentsController.cs  EmployeesController.cs  LeaveRequestsController.cs  NotesController.cs  WeatherForecastController.cs
SophieHR.Api/DAL/: CompanyRepository.cs  GenericRepository.cs  UnitOfWork.cs
SophieHR.Api/Data/: ApplicationDbContext.cs  DataSeeder.cs
SophieHR.Api/Data/Migrations/: 20220223124230_Initial.Designer.cs  20220223124230_Initial.cs  20220225104527_Added company and address.Designer.cs  20220225104527_Added company and address.cs  20220225120007_Updated to make fields optional.Designer.cs  20220225120007_Updated to make fields optional.cs  20220225144131_CompanyLogoUpdatedToByteArray.Designer.cs  20220225144131_CompanyLogoUpdatedToByteArray.cs  20220307102919_Employee and dept models added.Designer.cs  20220307102919_Employee and dept models added.cs  20220307162400_Extending numbers.Designer.cs  20220307162400_Extending numbers.cs  20220307162602_Optional props on employee.Designer.cs  20220307162602_Optional props on employee.cs  20220308093340_Employee inherits applicationuser.Designer.cs  20220308093340_Employee inherits applicationuser.cs  20220308153211_test.Designer.cs  20220308153211_test.cs  20220308155405_remove address fk.Designer.cs  20220308155405_remove address fk.cs  20220308172208_tidy up.Designer.cs  20220308172208_tidy up.cs  20220309092228_company logo optional.Designer.cs  20220309092228_company logo optional.cs  20220315102622_Expanding employee.Designer.cs  20220315102622_Expanding employee.cs  20220315112334_EmployeeAvatar.Designer.cs  20220315112334_EmployeeAvatar.cs  20220322182843_Added JobTitle to employee.Designer.cs  20220322182843_Added JobTitle to employee.cs  20220403132645_Adding title and gender to employees.Designer.cs  20220403132645_Adding title and gender to employees.cs  20220404131132_Added Passport and national insurance properties to employee.Designer.cs  20220404131132_Added Passport and national insurance properties to employee.cs  20220523142308_Adding indexes to tables.Designer.cs  20220523142308_Adding indexes to tables.cs  20220605191410_Updating Employee obj.Designer.cs  20220605191410_Updating Employee obj.cs  20220610173307_Notes Added to employee.Designer.cs  20220610173307_Notes Added to employee.cs  (+25 more)
SophieHR.Api/Extensions/: AddJWTTokenServicesExtensions.cs  DistributedCacheExtensions.cs  IgnoreVirtualExtensions.cs  SwaggerFileOperationFilter.cs
SophieHR.Api/Interfaces/: ICompanyService.cs  IDepartmentService.cs  IEmployeeService.cs
SophieHR.Api/JwtHelpers/: JwtHelpers.cs
SophieHR.Api/Migrations/: 20241127175555_Initial.Designer.cs  20241127175555_Initial.cs  20250421153925_Update Leave to use hours.Designer.cs  20250421153925_Update Leave to use hours.cs  20250423195055_Adding YearEnd to CompanyConfig.Designer.cs  20250423195055_Adding YearEnd to CompanyConfig.cs  20251125215113_Adding indexes.Designer.cs  20251125215113_Adding indexes.cs  20260406173849_Updates.Designer.cs  20260406173849_Updates.cs  ApplicationDbContextModelSnapshot.cs
SophieHR.Api/Models/: Address.cs  ApplicationUser.cs  Base.cs  Company.cs  CompanyAddress.cs  CompanyConfig.cs  CompanyEmployeeCount.cs  Department.cs  Employee.cs  EmployeeAddress.cs  EmployeeAvatar.cs  LeaveRequest.cs  LeaveType.cs  Note.cs
SophieHR.Api/Models/DTOs/: JwtSettings.cs
SophieHR.Api/Models/DTOs/Address/: AddressBasic.cs  AddressCreateDto.cs
SophieHR.Api/Models/DTOs/Company/: CompanyCreateDto.cs  CompanyDetailDto.cs  CompanyDetailNoLogo.cs  CompanyIdNameDto.cs  PostcodeLookup.cs  VerifyPostcodeResult.cs
SophieHR.Api/Models/DTOs/Department/: DepartmentCreateDto.cs  DepartmentDetailDto.cs  DepartmentIdNameDto.cs
SophieHR.Api/Models/DTOs/Employee/: EmployeeCreateDto.cs  EmployeeDetailDto.cs  EmployeeListDto.cs
SophieHR.Api/Models/DTOs/Employee/EmployeeAvatar/: EmployeeAvatarDetail.cs
SophieHR.Api/Models/DTOs/LeaveRequest/: CreateLeaveRequest.cs
SophieHR.Api/Models/DTOs/Notes/: NoteCreateDto.cs  NoteDetailDto.cs
SophieHR.Api/Models/DTOs/User/: RegisterUserDto.cs  UserDto.cs  UserLogins.cs  UserTokens.cs
SophieHR.Api/Profiles/: AddresProfile.cs  AddressProfile.cs  CompanyProfile.cs  DepartmentProfile.cs  EmployeeProfile.cs  LeaveRequestProfile.cs  NoteProfile.cs  UserProfile.cs
SophieHR.Api/Properties/: launchSettings.json
SophieHR.Api/Services/: CompanyService.cs  DepartmentService.cs  EmailService.cs  EmployeeService.cs  JobTitleServiceCache.cs
SophieHR.UnitTests/: SophieHR.UnitTests.csproj
SophieHR.UnitTests/Services/: CompanyServiceTests.cs  DepartmentServiceTests.cs  EmployeeServiceTests.cs
